<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Sorrawit</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>Portfolio</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#project">Project</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="about">
            <figure>
                <img src="images/profile.jpg" class="my-avatar" alt="my-profile" width="250">
            </figure>

            <div class="about-text">
                <p class="p1-name">Hi, I'm Sorrawit</p>
                <p class="p1-name">Thanakhwang</p>
                <p class="p1-role">Full-Stack Developer | Software Engineering Student</p>
                <p class="p1-desc">Software Engineering student with a passion for building full-stack applications.
                    I believe in <strong>Discipline</strong> and being <strong>1% better every day</strong>.
                    Never stop learning, never stop growing.</p>
            </div>

        </section>

        <section id="tech">
            <h1>TechStack</h1>
            <div class="tech-container">
                <article class="card">
                    <h3>HTML5</h3>
                    <p>13 Apr 2026: HTML Layout</p>
                    <p>21 Apr 2026: Semantic HTML</p>
                </article>
                <article class="card">
                    <h3>CSS3</h3>
                    <p>22 Apr 2026: CSS Layout</p>
                    <p>22 Apr 2026: CSS Flexbox (display, justify-content, align, gap)</p>
                    <p>04 May 2026: CSS Grid</p>
                </article>
                <article class="card">
                    <h3>JavaScript</h3>
                    <p>Coming Soon...</p>
                </article>
            </div>
        </section>

        <section id="project">
            <h1>Project</h1>
            <div id="github-projects" class="projects-container">

            </div>
        </section>

        <section id="contact">
            <h1>Contact</h1>
            <p class="contact-desc">
                Feel free to reach out!
            </p>
            <div class="contact-container">

                <div class="contact-methods">
                    <div class="contact-item">
                        <img src="images/envelope-simple.svg" alt="email-icon" class="contact-icon">
                        <div class="contact-info">
                            <span class="label">Email</span>
                            <span class="label-info">nongsaxso123@gmail.com</span>
                        </div>
                    </div>

                    <div class="contact-item">
                        <img src="images/phone.svg" alt="phone-icon" class="contact-icon">
                        <div class="contact-info">
                            <span class="label">Phone</span>
                            <span class="label-info">+66-964162194</span>
                        </div>
                    </div>

                    <div class="contact-item">
                        <img src="images/map-pin.svg" alt="location-icon" class="contact-icon">
                        <div class="contact-info">
                            <span class="label">Location</span>
                            <span class="label-info">Chiang Rai, Thailand</span>
                        </div>
                    </div>
                </div>

                <div class="contact-socials">
                    <div class="social-header">
                        Social Media
                    </div>
                    <div class="social-lists">
                        <a href="https://www.linkedin.com/in/nongzax-undefined-337a23301/" target="_blank">
                            <img src="images/linkedin-logo.svg" alt="linkedin-icon" class="social-icon">
                        </a>
                        <a href="https://github.com/nongsaxso123" target="_blank">
                            <img src="images/github-logo.svg" alt="github-icon" class="social-icon">
                        </a>
                    </div>
                </div>

            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2026 Sorrawit Thanakhwang. Built with ❤️ and Passion</p>
    </footer>

    <script src="script.js">

    </script>

</body>

</html>